### DEFAULT_GROUP ###
# General Settings

set DEBUG_MODE 0                # Should we output debug information?
set RANDOM_SEED 2               # Random number seed (0 for based on time)
set DEME_CNT 100                # Number of demes in the population at any one time.
set GENERATIONS 200             # How many generations should we run evolution?
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file.

### HARDWARE_GROUP ###
# Hardware Settings.

set EVENT_DRIVEN 1          # True: event-driven hardware; False: imperative hardware.
set INBOX_CAPACITY 8        # Capacity of agent message inbox. Only relevant for imperative hardware.
set HW_MAX_CORES 8          # .
set HW_MAX_CALL_DEPTH 128   # .
set HW_MIN_BIND_THRESH 0.5  # .

### DEME_GROUP ###
# Deme Settings.

set DEME_WIDTH 5        # Number of cells in width to make deme.
set DEME_HEIGHT 5       # Number of cells in height to make deme.
set DEME_EVAL_TIME 128  # How many updates to evaluate a deme when computing fitness.

### MUTATION_GROUP ###
# Mutation Settings

set PROG_MAX_FUNC_CNT 4               # .
set PROG_MAX_FUNC_LEN 32              # .
set PROG_MAX_ARG_VAL 16               # .
set PER_BIT__AFFINITY_FLIP_RATE 0.05  # .
set PER_INST__SUB_RATE 0.005          # .
set PER_FUNC__SLIP_RATE 0.05          # .
set PER_FUNC__FUNC_DUP_RATE 0.05      # .
set PER_FUNC__FUNC_DEL_RATE 0.05      # .

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 10   # .
set POP_SNAPSHOT_INTERVAL 100  # .
set DATA_DIRECTORY ./          # .
